{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["VERCEL", "VERCEL_URL", "VERCEL_ENV"],
      "outputs": [".next/**", "!.next/cache/**", ".vercel/output/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "cache": false
    }
  }
}
